* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    max-width: 840px;
    margin: 0 auto;
    display: grid;
    grid-template: auto 1fr auto / auto 25%;
    min-height: 600px;
}
header {
    background-color: #333;
    grid-column: 1/3;
}
header h1 {
    color: #fff;
    padding: 20px;
    height: 100px;
    font-weight: normal;
    font-size: 12pt;
}
header nav {
    height: 50px;
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    background-color: black;
    flex: 1 1 auto;
}
header nav a {
    color: white;
    text-decoration: none;
    flex: 1;
}
main {
    background-color: #dedede;
    padding: 20px;
    grid-column: 1/2;
}
aside {
    background-color: #efefef;
    padding: 20px;
    grid-column: 2/3;
}
footer {
    background-color: #333;
    height: 150px;
    text-align: center;
    padding: 20px;
    color: white;
    grid-column: 1/3;
}

